#################此内容原创【www.cherrycheng.com】，转载请保留此行#################


1.确保有JAVA环境。

2.修改crGeneratorConfig.xml中的：connectionURL，targetPackage，targetProject，tableName，domainObjectName属性
	（PS：1.除connectionURL外，其他都有多个，可用ctrl+F查找修改。
	      2.只要新建targetProject即可，targetPackage会自动生成。
	      3.有多个table就定义多个table标签）

3.打开命令行，进入crGeneratorConfig.xml所在目录

4.执行：java -jar mybatis-generator-core-1.3.2.jar -configfile crGeneratorConfig.xml -overwrite


-------------------------------------
其他：
   1.若要改crGeneratorConfig.xml文件名，则第四步执行的命令的xml也要改

   2.执行第四步报xml方面的问题：如“XML Parser Error on line 1:前言中不能有内容,”等
	是因为文件格式的问题。
		2-1：用文本编辑工具（如notepad++)在菜单“格式”中选择“以UTF-8无BOM格式编码”
		2-2：去掉所有注释再另存为。。覆盖当前文件。
		2-3：用浏览器打开xml无异常则可。